
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 3f 00 00 	mov    0x3fe1(%rip),%rax        # 404ff0 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 3f 00 00    	pushq  0x3fe2(%rip)        # 405008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 3f 00 00    	jmpq   *0x3fe4(%rip)        # 405010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <getenv@plt>:
  401030:	ff 25 e2 3f 00 00    	jmpq   *0x3fe2(%rip)        # 405018 <getenv@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

0000000000401040 <__errno_location@plt>:
  401040:	ff 25 da 3f 00 00    	jmpq   *0x3fda(%rip)        # 405020 <__errno_location@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	pushq  $0x1
  40104b:	e9 d0 ff ff ff       	jmpq   401020 <.plt>

0000000000401050 <strcpy@plt>:
  401050:	ff 25 d2 3f 00 00    	jmpq   *0x3fd2(%rip)        # 405028 <strcpy@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	pushq  $0x2
  40105b:	e9 c0 ff ff ff       	jmpq   401020 <.plt>

0000000000401060 <puts@plt>:
  401060:	ff 25 ca 3f 00 00    	jmpq   *0x3fca(%rip)        # 405030 <puts@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	pushq  $0x3
  40106b:	e9 b0 ff ff ff       	jmpq   401020 <.plt>

0000000000401070 <write@plt>:
  401070:	ff 25 c2 3f 00 00    	jmpq   *0x3fc2(%rip)        # 405038 <write@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	pushq  $0x4
  40107b:	e9 a0 ff ff ff       	jmpq   401020 <.plt>

0000000000401080 <strlen@plt>:
  401080:	ff 25 ba 3f 00 00    	jmpq   *0x3fba(%rip)        # 405040 <strlen@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	pushq  $0x5
  40108b:	e9 90 ff ff ff       	jmpq   401020 <.plt>

0000000000401090 <printf@plt>:
  401090:	ff 25 b2 3f 00 00    	jmpq   *0x3fb2(%rip)        # 405048 <printf@GLIBC_2.2.5>
  401096:	68 06 00 00 00       	pushq  $0x6
  40109b:	e9 80 ff ff ff       	jmpq   401020 <.plt>

00000000004010a0 <alarm@plt>:
  4010a0:	ff 25 aa 3f 00 00    	jmpq   *0x3faa(%rip)        # 405050 <alarm@GLIBC_2.2.5>
  4010a6:	68 07 00 00 00       	pushq  $0x7
  4010ab:	e9 70 ff ff ff       	jmpq   401020 <.plt>

00000000004010b0 <close@plt>:
  4010b0:	ff 25 a2 3f 00 00    	jmpq   *0x3fa2(%rip)        # 405058 <close@GLIBC_2.2.5>
  4010b6:	68 08 00 00 00       	pushq  $0x8
  4010bb:	e9 60 ff ff ff       	jmpq   401020 <.plt>

00000000004010c0 <read@plt>:
  4010c0:	ff 25 9a 3f 00 00    	jmpq   *0x3f9a(%rip)        # 405060 <read@GLIBC_2.2.5>
  4010c6:	68 09 00 00 00       	pushq  $0x9
  4010cb:	e9 50 ff ff ff       	jmpq   401020 <.plt>

00000000004010d0 <fgets@plt>:
  4010d0:	ff 25 92 3f 00 00    	jmpq   *0x3f92(%rip)        # 405068 <fgets@GLIBC_2.2.5>
  4010d6:	68 0a 00 00 00       	pushq  $0xa
  4010db:	e9 40 ff ff ff       	jmpq   401020 <.plt>

00000000004010e0 <strcmp@plt>:
  4010e0:	ff 25 8a 3f 00 00    	jmpq   *0x3f8a(%rip)        # 405070 <strcmp@GLIBC_2.2.5>
  4010e6:	68 0b 00 00 00       	pushq  $0xb
  4010eb:	e9 30 ff ff ff       	jmpq   401020 <.plt>

00000000004010f0 <signal@plt>:
  4010f0:	ff 25 82 3f 00 00    	jmpq   *0x3f82(%rip)        # 405078 <signal@GLIBC_2.2.5>
  4010f6:	68 0c 00 00 00       	pushq  $0xc
  4010fb:	e9 20 ff ff ff       	jmpq   401020 <.plt>

0000000000401100 <gethostbyname@plt>:
  401100:	ff 25 7a 3f 00 00    	jmpq   *0x3f7a(%rip)        # 405080 <gethostbyname@GLIBC_2.2.5>
  401106:	68 0d 00 00 00       	pushq  $0xd
  40110b:	e9 10 ff ff ff       	jmpq   401020 <.plt>

0000000000401110 <fprintf@plt>:
  401110:	ff 25 72 3f 00 00    	jmpq   *0x3f72(%rip)        # 405088 <fprintf@GLIBC_2.2.5>
  401116:	68 0e 00 00 00       	pushq  $0xe
  40111b:	e9 00 ff ff ff       	jmpq   401020 <.plt>

0000000000401120 <strtol@plt>:
  401120:	ff 25 6a 3f 00 00    	jmpq   *0x3f6a(%rip)        # 405090 <strtol@GLIBC_2.2.5>
  401126:	68 0f 00 00 00       	pushq  $0xf
  40112b:	e9 f0 fe ff ff       	jmpq   401020 <.plt>

0000000000401130 <fflush@plt>:
  401130:	ff 25 62 3f 00 00    	jmpq   *0x3f62(%rip)        # 405098 <fflush@GLIBC_2.2.5>
  401136:	68 10 00 00 00       	pushq  $0x10
  40113b:	e9 e0 fe ff ff       	jmpq   401020 <.plt>

0000000000401140 <__isoc99_sscanf@plt>:
  401140:	ff 25 5a 3f 00 00    	jmpq   *0x3f5a(%rip)        # 4050a0 <__isoc99_sscanf@GLIBC_2.7>
  401146:	68 11 00 00 00       	pushq  $0x11
  40114b:	e9 d0 fe ff ff       	jmpq   401020 <.plt>

0000000000401150 <memmove@plt>:
  401150:	ff 25 52 3f 00 00    	jmpq   *0x3f52(%rip)        # 4050a8 <memmove@GLIBC_2.2.5>
  401156:	68 12 00 00 00       	pushq  $0x12
  40115b:	e9 c0 fe ff ff       	jmpq   401020 <.plt>

0000000000401160 <fopen@plt>:
  401160:	ff 25 4a 3f 00 00    	jmpq   *0x3f4a(%rip)        # 4050b0 <fopen@GLIBC_2.2.5>
  401166:	68 13 00 00 00       	pushq  $0x13
  40116b:	e9 b0 fe ff ff       	jmpq   401020 <.plt>

0000000000401170 <sprintf@plt>:
  401170:	ff 25 42 3f 00 00    	jmpq   *0x3f42(%rip)        # 4050b8 <sprintf@GLIBC_2.2.5>
  401176:	68 14 00 00 00       	pushq  $0x14
  40117b:	e9 a0 fe ff ff       	jmpq   401020 <.plt>

0000000000401180 <exit@plt>:
  401180:	ff 25 3a 3f 00 00    	jmpq   *0x3f3a(%rip)        # 4050c0 <exit@GLIBC_2.2.5>
  401186:	68 15 00 00 00       	pushq  $0x15
  40118b:	e9 90 fe ff ff       	jmpq   401020 <.plt>

0000000000401190 <connect@plt>:
  401190:	ff 25 32 3f 00 00    	jmpq   *0x3f32(%rip)        # 4050c8 <connect@GLIBC_2.2.5>
  401196:	68 16 00 00 00       	pushq  $0x16
  40119b:	e9 80 fe ff ff       	jmpq   401020 <.plt>

00000000004011a0 <sleep@plt>:
  4011a0:	ff 25 2a 3f 00 00    	jmpq   *0x3f2a(%rip)        # 4050d0 <sleep@GLIBC_2.2.5>
  4011a6:	68 17 00 00 00       	pushq  $0x17
  4011ab:	e9 70 fe ff ff       	jmpq   401020 <.plt>

00000000004011b0 <__ctype_b_loc@plt>:
  4011b0:	ff 25 22 3f 00 00    	jmpq   *0x3f22(%rip)        # 4050d8 <__ctype_b_loc@GLIBC_2.3>
  4011b6:	68 18 00 00 00       	pushq  $0x18
  4011bb:	e9 60 fe ff ff       	jmpq   401020 <.plt>

00000000004011c0 <socket@plt>:
  4011c0:	ff 25 1a 3f 00 00    	jmpq   *0x3f1a(%rip)        # 4050e0 <socket@GLIBC_2.2.5>
  4011c6:	68 19 00 00 00       	pushq  $0x19
  4011cb:	e9 50 fe ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

00000000004011d0 <_start>:
  4011d0:	f3 0f 1e fa          	endbr64 
  4011d4:	31 ed                	xor    %ebp,%ebp
  4011d6:	49 89 d1             	mov    %rdx,%r9
  4011d9:	5e                   	pop    %rsi
  4011da:	48 89 e2             	mov    %rsp,%rdx
  4011dd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4011e1:	50                   	push   %rax
  4011e2:	54                   	push   %rsp
  4011e3:	45 31 c0             	xor    %r8d,%r8d
  4011e6:	31 c9                	xor    %ecx,%ecx
  4011e8:	48 c7 c7 b6 12 40 00 	mov    $0x4012b6,%rdi
  4011ef:	ff 15 eb 3d 00 00    	callq  *0x3deb(%rip)        # 404fe0 <__libc_start_main@GLIBC_2.34>
  4011f5:	f4                   	hlt    

00000000004011f6 <.annobin_abi_note.c>:
  4011f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4011fd:	00 00 00 

0000000000401200 <_dl_relocate_static_pie>:
  401200:	f3 0f 1e fa          	endbr64 
  401204:	c3                   	retq   

0000000000401205 <.annobin__dl_relocate_static_pie.end>:
  401205:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40120c:	00 00 00 
  40120f:	90                   	nop

0000000000401210 <deregister_tm_clones>:
  401210:	48 8d 3d 69 45 00 00 	lea    0x4569(%rip),%rdi        # 405780 <stdout@@GLIBC_2.2.5>
  401217:	48 8d 05 62 45 00 00 	lea    0x4562(%rip),%rax        # 405780 <stdout@@GLIBC_2.2.5>
  40121e:	48 39 f8             	cmp    %rdi,%rax
  401221:	74 15                	je     401238 <deregister_tm_clones+0x28>
  401223:	48 8b 05 be 3d 00 00 	mov    0x3dbe(%rip),%rax        # 404fe8 <_ITM_deregisterTMCloneTable>
  40122a:	48 85 c0             	test   %rax,%rax
  40122d:	74 09                	je     401238 <deregister_tm_clones+0x28>
  40122f:	ff e0                	jmpq   *%rax
  401231:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401238:	c3                   	retq   
  401239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401240 <register_tm_clones>:
  401240:	48 8d 3d 39 45 00 00 	lea    0x4539(%rip),%rdi        # 405780 <stdout@@GLIBC_2.2.5>
  401247:	48 8d 35 32 45 00 00 	lea    0x4532(%rip),%rsi        # 405780 <stdout@@GLIBC_2.2.5>
  40124e:	48 29 fe             	sub    %rdi,%rsi
  401251:	48 89 f0             	mov    %rsi,%rax
  401254:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401258:	48 c1 f8 03          	sar    $0x3,%rax
  40125c:	48 01 c6             	add    %rax,%rsi
  40125f:	48 d1 fe             	sar    %rsi
  401262:	74 14                	je     401278 <register_tm_clones+0x38>
  401264:	48 8b 05 8d 3d 00 00 	mov    0x3d8d(%rip),%rax        # 404ff8 <_ITM_registerTMCloneTable>
  40126b:	48 85 c0             	test   %rax,%rax
  40126e:	74 08                	je     401278 <register_tm_clones+0x38>
  401270:	ff e0                	jmpq   *%rax
  401272:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401278:	c3                   	retq   
  401279:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401280 <__do_global_dtors_aux>:
  401280:	f3 0f 1e fa          	endbr64 
  401284:	80 3d 1d 45 00 00 00 	cmpb   $0x0,0x451d(%rip)        # 4057a8 <completed.0>
  40128b:	75 13                	jne    4012a0 <__do_global_dtors_aux+0x20>
  40128d:	55                   	push   %rbp
  40128e:	48 89 e5             	mov    %rsp,%rbp
  401291:	e8 7a ff ff ff       	callq  401210 <deregister_tm_clones>
  401296:	c6 05 0b 45 00 00 01 	movb   $0x1,0x450b(%rip)        # 4057a8 <completed.0>
  40129d:	5d                   	pop    %rbp
  40129e:	c3                   	retq   
  40129f:	90                   	nop
  4012a0:	c3                   	retq   
  4012a1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4012a8:	00 00 00 00 
  4012ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012b0 <frame_dummy>:
  4012b0:	f3 0f 1e fa          	endbr64 
  4012b4:	eb 8a                	jmp    401240 <register_tm_clones>

00000000004012b6 <main>:
  4012b6:	53                   	push   %rbx
  4012b7:	83 ff 01             	cmp    $0x1,%edi
  4012ba:	0f 84 e8 00 00 00    	je     4013a8 <main+0xf2>
  4012c0:	48 89 f3             	mov    %rsi,%rbx
  4012c3:	83 ff 02             	cmp    $0x2,%edi
  4012c6:	0f 85 0a 01 00 00    	jne    4013d6 <main+0x120>
  4012cc:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  4012d0:	be 10 30 40 00       	mov    $0x403010,%esi
  4012d5:	e8 86 fe ff ff       	callq  401160 <fopen@plt>
  4012da:	48 89 05 cf 44 00 00 	mov    %rax,0x44cf(%rip)        # 4057b0 <infile>
  4012e1:	48 85 c0             	test   %rax,%rax
  4012e4:	0f 84 d1 00 00 00    	je     4013bb <main+0x105>
  4012ea:	e8 58 05 00 00       	callq  401847 <initialize_bomb>
  4012ef:	bf 98 30 40 00       	mov    $0x403098,%edi
  4012f4:	e8 67 fd ff ff       	callq  401060 <puts@plt>
  4012f9:	bf d8 30 40 00       	mov    $0x4030d8,%edi
  4012fe:	e8 5d fd ff ff       	callq  401060 <puts@plt>
  401303:	e8 d6 06 00 00       	callq  4019de <read_line>
  401308:	48 89 c7             	mov    %rax,%rdi
  40130b:	e8 e2 00 00 00       	callq  4013f2 <phase_1>
  401310:	e8 ea 07 00 00       	callq  401aff <phase_defused>
  401315:	bf 08 31 40 00       	mov    $0x403108,%edi
  40131a:	e8 41 fd ff ff       	callq  401060 <puts@plt>
  40131f:	e8 ba 06 00 00       	callq  4019de <read_line>
  401324:	48 89 c7             	mov    %rax,%rdi
  401327:	e8 e4 00 00 00       	callq  401410 <phase_2>
  40132c:	e8 ce 07 00 00       	callq  401aff <phase_defused>
  401331:	bf 49 30 40 00       	mov    $0x403049,%edi
  401336:	e8 25 fd ff ff       	callq  401060 <puts@plt>
  40133b:	e8 9e 06 00 00       	callq  4019de <read_line>
  401340:	48 89 c7             	mov    %rax,%rdi
  401343:	e8 13 01 00 00       	callq  40145b <phase_3>
  401348:	e8 b2 07 00 00       	callq  401aff <phase_defused>
  40134d:	bf 67 30 40 00       	mov    $0x403067,%edi
  401352:	e8 09 fd ff ff       	callq  401060 <puts@plt>
  401357:	e8 82 06 00 00       	callq  4019de <read_line>
  40135c:	48 89 c7             	mov    %rax,%rdi
  40135f:	e8 bd 01 00 00       	callq  401521 <phase_4>
  401364:	e8 96 07 00 00       	callq  401aff <phase_defused>
  401369:	bf 38 31 40 00       	mov    $0x403138,%edi
  40136e:	e8 ed fc ff ff       	callq  401060 <puts@plt>
  401373:	e8 66 06 00 00       	callq  4019de <read_line>
  401378:	48 89 c7             	mov    %rax,%rdi
  40137b:	e8 f4 01 00 00       	callq  401574 <phase_5>
  401380:	e8 7a 07 00 00       	callq  401aff <phase_defused>
  401385:	bf 76 30 40 00       	mov    $0x403076,%edi
  40138a:	e8 d1 fc ff ff       	callq  401060 <puts@plt>
  40138f:	e8 4a 06 00 00       	callq  4019de <read_line>
  401394:	48 89 c7             	mov    %rax,%rdi
  401397:	e8 37 02 00 00       	callq  4015d3 <phase_6>
  40139c:	e8 5e 07 00 00       	callq  401aff <phase_defused>
  4013a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a6:	5b                   	pop    %rbx
  4013a7:	c3                   	retq   
  4013a8:	48 8b 05 e1 43 00 00 	mov    0x43e1(%rip),%rax        # 405790 <stdin@@GLIBC_2.2.5>
  4013af:	48 89 05 fa 43 00 00 	mov    %rax,0x43fa(%rip)        # 4057b0 <infile>
  4013b6:	e9 2f ff ff ff       	jmpq   4012ea <main+0x34>
  4013bb:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4013bf:	48 8b 33             	mov    (%rbx),%rsi
  4013c2:	bf 12 30 40 00       	mov    $0x403012,%edi
  4013c7:	e8 c4 fc ff ff       	callq  401090 <printf@plt>
  4013cc:	bf 08 00 00 00       	mov    $0x8,%edi
  4013d1:	e8 aa fd ff ff       	callq  401180 <exit@plt>
  4013d6:	48 8b 36             	mov    (%rsi),%rsi
  4013d9:	bf 2f 30 40 00       	mov    $0x40302f,%edi
  4013de:	b8 00 00 00 00       	mov    $0x0,%eax
  4013e3:	e8 a8 fc ff ff       	callq  401090 <printf@plt>
  4013e8:	bf 08 00 00 00       	mov    $0x8,%edi
  4013ed:	e8 8e fd ff ff       	callq  401180 <exit@plt>

00000000004013f2 <phase_1>:
  4013f2:	48 83 ec 08          	sub    $0x8,%rsp
  4013f6:	be 60 31 40 00       	mov    $0x403160,%esi
  4013fb:	e8 eb 03 00 00       	callq  4017eb <strings_not_equal>
  401400:	85 c0                	test   %eax,%eax
  401402:	75 05                	jne    401409 <phase_1+0x17>
  401404:	48 83 c4 08          	add    $0x8,%rsp
  401408:	c3                   	retq   
  401409:	e8 5b 05 00 00       	callq  401969 <explode_bomb>
  40140e:	eb f4                	jmp    401404 <phase_1+0x12>

0000000000401410 <phase_2>:
  401410:	55                   	push   %rbp
  401411:	53                   	push   %rbx
  401412:	48 83 ec 28          	sub    $0x28,%rsp
  401416:	48 89 e6             	mov    %rsp,%rsi
  401419:	e8 81 05 00 00       	callq  40199f <read_six_numbers>
  40141e:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  401422:	75 07                	jne    40142b <phase_2+0x1b>
  401424:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  401429:	74 05                	je     401430 <phase_2+0x20>
  40142b:	e8 39 05 00 00       	callq  401969 <explode_bomb>
  401430:	48 89 e3             	mov    %rsp,%rbx
  401433:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
  401438:	eb 09                	jmp    401443 <phase_2+0x33>
  40143a:	48 83 c3 04          	add    $0x4,%rbx
  40143e:	48 39 eb             	cmp    %rbp,%rbx
  401441:	74 11                	je     401454 <phase_2+0x44>
  401443:	8b 43 04             	mov    0x4(%rbx),%eax
  401446:	03 03                	add    (%rbx),%eax
  401448:	39 43 08             	cmp    %eax,0x8(%rbx)
  40144b:	74 ed                	je     40143a <phase_2+0x2a>
  40144d:	e8 17 05 00 00       	callq  401969 <explode_bomb>
  401452:	eb e6                	jmp    40143a <phase_2+0x2a>
  401454:	48 83 c4 28          	add    $0x28,%rsp
  401458:	5b                   	pop    %rbx
  401459:	5d                   	pop    %rbp
  40145a:	c3                   	retq   

000000000040145b <phase_3>:
  40145b:	48 83 ec 18          	sub    $0x18,%rsp
  40145f:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401464:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401469:	be bb 33 40 00       	mov    $0x4033bb,%esi
  40146e:	b8 00 00 00 00       	mov    $0x0,%eax
  401473:	e8 c8 fc ff ff       	callq  401140 <__isoc99_sscanf@plt>
  401478:	83 f8 01             	cmp    $0x1,%eax
  40147b:	7e 12                	jle    40148f <phase_3+0x34>
  40147d:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  401482:	77 4c                	ja     4014d0 <phase_3+0x75>
  401484:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401488:	ff 24 c5 d0 31 40 00 	jmpq   *0x4031d0(,%rax,8)
  40148f:	e8 d5 04 00 00       	callq  401969 <explode_bomb>
  401494:	eb e7                	jmp    40147d <phase_3+0x22>
  401496:	b8 5c 00 00 00       	mov    $0x5c,%eax
  40149b:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  40149f:	75 42                	jne    4014e3 <phase_3+0x88>
  4014a1:	48 83 c4 18          	add    $0x18,%rsp
  4014a5:	c3                   	retq   
  4014a6:	b8 65 02 00 00       	mov    $0x265,%eax
  4014ab:	eb ee                	jmp    40149b <phase_3+0x40>
  4014ad:	b8 ea 00 00 00       	mov    $0xea,%eax
  4014b2:	eb e7                	jmp    40149b <phase_3+0x40>
  4014b4:	b8 a6 01 00 00       	mov    $0x1a6,%eax
  4014b9:	eb e0                	jmp    40149b <phase_3+0x40>
  4014bb:	b8 e8 02 00 00       	mov    $0x2e8,%eax
  4014c0:	eb d9                	jmp    40149b <phase_3+0x40>
  4014c2:	b8 d3 02 00 00       	mov    $0x2d3,%eax
  4014c7:	eb d2                	jmp    40149b <phase_3+0x40>
  4014c9:	b8 b4 01 00 00       	mov    $0x1b4,%eax
  4014ce:	eb cb                	jmp    40149b <phase_3+0x40>
  4014d0:	e8 94 04 00 00       	callq  401969 <explode_bomb>
  4014d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4014da:	eb bf                	jmp    40149b <phase_3+0x40>
  4014dc:	b8 11 02 00 00       	mov    $0x211,%eax
  4014e1:	eb b8                	jmp    40149b <phase_3+0x40>
  4014e3:	e8 81 04 00 00       	callq  401969 <explode_bomb>
  4014e8:	eb b7                	jmp    4014a1 <phase_3+0x46>

00000000004014ea <func4>:
  4014ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4014ef:	85 ff                	test   %edi,%edi
  4014f1:	7e 2d                	jle    401520 <func4+0x36>
  4014f3:	41 54                	push   %r12
  4014f5:	55                   	push   %rbp
  4014f6:	53                   	push   %rbx
  4014f7:	89 fb                	mov    %edi,%ebx
  4014f9:	89 f5                	mov    %esi,%ebp
  4014fb:	89 f0                	mov    %esi,%eax
  4014fd:	83 ff 01             	cmp    $0x1,%edi
  401500:	74 19                	je     40151b <func4+0x31>
  401502:	8d 7f ff             	lea    -0x1(%rdi),%edi
  401505:	e8 e0 ff ff ff       	callq  4014ea <func4>
  40150a:	44 8d 24 28          	lea    (%rax,%rbp,1),%r12d
  40150e:	8d 7b fe             	lea    -0x2(%rbx),%edi
  401511:	89 ee                	mov    %ebp,%esi
  401513:	e8 d2 ff ff ff       	callq  4014ea <func4>
  401518:	44 01 e0             	add    %r12d,%eax
  40151b:	5b                   	pop    %rbx
  40151c:	5d                   	pop    %rbp
  40151d:	41 5c                	pop    %r12
  40151f:	c3                   	retq   
  401520:	c3                   	retq   

0000000000401521 <phase_4>:
  401521:	48 83 ec 18          	sub    $0x18,%rsp
  401525:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40152a:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40152f:	be bb 33 40 00       	mov    $0x4033bb,%esi
  401534:	b8 00 00 00 00       	mov    $0x0,%eax
  401539:	e8 02 fc ff ff       	callq  401140 <__isoc99_sscanf@plt>
  40153e:	83 f8 02             	cmp    $0x2,%eax
  401541:	75 0c                	jne    40154f <phase_4+0x2e>
  401543:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401547:	83 e8 02             	sub    $0x2,%eax
  40154a:	83 f8 02             	cmp    $0x2,%eax
  40154d:	76 05                	jbe    401554 <phase_4+0x33>
  40154f:	e8 15 04 00 00       	callq  401969 <explode_bomb>
  401554:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  401558:	bf 06 00 00 00       	mov    $0x6,%edi
  40155d:	e8 88 ff ff ff       	callq  4014ea <func4>
  401562:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  401566:	75 05                	jne    40156d <phase_4+0x4c>
  401568:	48 83 c4 18          	add    $0x18,%rsp
  40156c:	c3                   	retq   
  40156d:	e8 f7 03 00 00       	callq  401969 <explode_bomb>
  401572:	eb f4                	jmp    401568 <phase_4+0x47>

0000000000401574 <phase_5>:
  401574:	53                   	push   %rbx
  401575:	48 83 ec 10          	sub    $0x10,%rsp
  401579:	48 89 fb             	mov    %rdi,%rbx
  40157c:	e8 4d 02 00 00       	callq  4017ce <string_length>
  401581:	83 f8 06             	cmp    $0x6,%eax
  401584:	75 3f                	jne    4015c5 <phase_5+0x51>
  401586:	b8 00 00 00 00       	mov    $0x0,%eax
  40158b:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40158f:	83 e2 0f             	and    $0xf,%edx
  401592:	0f b6 92 10 32 40 00 	movzbl 0x403210(%rdx),%edx
  401599:	88 54 04 09          	mov    %dl,0x9(%rsp,%rax,1)
  40159d:	48 83 c0 01          	add    $0x1,%rax
  4015a1:	48 83 f8 06          	cmp    $0x6,%rax
  4015a5:	75 e4                	jne    40158b <phase_5+0x17>
  4015a7:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
  4015ac:	be be 31 40 00       	mov    $0x4031be,%esi
  4015b1:	48 8d 7c 24 09       	lea    0x9(%rsp),%rdi
  4015b6:	e8 30 02 00 00       	callq  4017eb <strings_not_equal>
  4015bb:	85 c0                	test   %eax,%eax
  4015bd:	75 0d                	jne    4015cc <phase_5+0x58>
  4015bf:	48 83 c4 10          	add    $0x10,%rsp
  4015c3:	5b                   	pop    %rbx
  4015c4:	c3                   	retq   
  4015c5:	e8 9f 03 00 00       	callq  401969 <explode_bomb>
  4015ca:	eb ba                	jmp    401586 <phase_5+0x12>
  4015cc:	e8 98 03 00 00       	callq  401969 <explode_bomb>
  4015d1:	eb ec                	jmp    4015bf <phase_5+0x4b>

00000000004015d3 <phase_6>:
  4015d3:	41 55                	push   %r13
  4015d5:	41 54                	push   %r12
  4015d7:	55                   	push   %rbp
  4015d8:	53                   	push   %rbx
  4015d9:	48 83 ec 58          	sub    $0x58,%rsp
  4015dd:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4015e2:	e8 b8 03 00 00       	callq  40199f <read_six_numbers>
  4015e7:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  4015ec:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4015f2:	eb 28                	jmp    40161c <phase_6+0x49>
  4015f4:	e8 70 03 00 00       	callq  401969 <explode_bomb>
  4015f9:	eb 30                	jmp    40162b <phase_6+0x58>
  4015fb:	48 83 c3 01          	add    $0x1,%rbx
  4015ff:	83 fb 05             	cmp    $0x5,%ebx
  401602:	7f 10                	jg     401614 <phase_6+0x41>
  401604:	8b 44 9c 30          	mov    0x30(%rsp,%rbx,4),%eax
  401608:	39 45 00             	cmp    %eax,0x0(%rbp)
  40160b:	75 ee                	jne    4015fb <phase_6+0x28>
  40160d:	e8 57 03 00 00       	callq  401969 <explode_bomb>
  401612:	eb e7                	jmp    4015fb <phase_6+0x28>
  401614:	49 83 c5 01          	add    $0x1,%r13
  401618:	49 83 c4 04          	add    $0x4,%r12
  40161c:	4c 89 e5             	mov    %r12,%rbp
  40161f:	41 8b 04 24          	mov    (%r12),%eax
  401623:	83 e8 01             	sub    $0x1,%eax
  401626:	83 f8 05             	cmp    $0x5,%eax
  401629:	77 c9                	ja     4015f4 <phase_6+0x21>
  40162b:	41 83 fd 05          	cmp    $0x5,%r13d
  40162f:	7f 05                	jg     401636 <phase_6+0x63>
  401631:	4c 89 eb             	mov    %r13,%rbx
  401634:	eb ce                	jmp    401604 <phase_6+0x31>
  401636:	be 00 00 00 00       	mov    $0x0,%esi
  40163b:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  40163f:	b8 01 00 00 00       	mov    $0x1,%eax
  401644:	ba f0 52 40 00       	mov    $0x4052f0,%edx
  401649:	83 f9 01             	cmp    $0x1,%ecx
  40164c:	7e 0b                	jle    401659 <phase_6+0x86>
  40164e:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401652:	83 c0 01             	add    $0x1,%eax
  401655:	39 c8                	cmp    %ecx,%eax
  401657:	75 f5                	jne    40164e <phase_6+0x7b>
  401659:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  40165d:	48 83 c6 01          	add    $0x1,%rsi
  401661:	48 83 fe 06          	cmp    $0x6,%rsi
  401665:	75 d4                	jne    40163b <phase_6+0x68>
  401667:	48 8b 1c 24          	mov    (%rsp),%rbx
  40166b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401670:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401674:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401679:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40167d:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401682:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401686:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  40168b:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40168f:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401694:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401698:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  40169f:	00 
  4016a0:	bd 05 00 00 00       	mov    $0x5,%ebp
  4016a5:	eb 09                	jmp    4016b0 <phase_6+0xdd>
  4016a7:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4016ab:	83 ed 01             	sub    $0x1,%ebp
  4016ae:	74 11                	je     4016c1 <phase_6+0xee>
  4016b0:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4016b4:	8b 00                	mov    (%rax),%eax
  4016b6:	39 03                	cmp    %eax,(%rbx)
  4016b8:	7e ed                	jle    4016a7 <phase_6+0xd4>
  4016ba:	e8 aa 02 00 00       	callq  401969 <explode_bomb>
  4016bf:	eb e6                	jmp    4016a7 <phase_6+0xd4>
  4016c1:	48 83 c4 58          	add    $0x58,%rsp
  4016c5:	5b                   	pop    %rbx
  4016c6:	5d                   	pop    %rbp
  4016c7:	41 5c                	pop    %r12
  4016c9:	41 5d                	pop    %r13
  4016cb:	c3                   	retq   

00000000004016cc <fun7>:
  4016cc:	48 85 ff             	test   %rdi,%rdi
  4016cf:	74 32                	je     401703 <fun7+0x37>
  4016d1:	48 83 ec 08          	sub    $0x8,%rsp
  4016d5:	8b 17                	mov    (%rdi),%edx
  4016d7:	39 f2                	cmp    %esi,%edx
  4016d9:	7f 0c                	jg     4016e7 <fun7+0x1b>
  4016db:	b8 00 00 00 00       	mov    $0x0,%eax
  4016e0:	75 12                	jne    4016f4 <fun7+0x28>
  4016e2:	48 83 c4 08          	add    $0x8,%rsp
  4016e6:	c3                   	retq   
  4016e7:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4016eb:	e8 dc ff ff ff       	callq  4016cc <fun7>
  4016f0:	01 c0                	add    %eax,%eax
  4016f2:	eb ee                	jmp    4016e2 <fun7+0x16>
  4016f4:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4016f8:	e8 cf ff ff ff       	callq  4016cc <fun7>
  4016fd:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401701:	eb df                	jmp    4016e2 <fun7+0x16>
  401703:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401708:	c3                   	retq   

0000000000401709 <secret_phase>:
  401709:	53                   	push   %rbx
  40170a:	e8 cf 02 00 00       	callq  4019de <read_line>
  40170f:	48 89 c7             	mov    %rax,%rdi
  401712:	ba 0a 00 00 00       	mov    $0xa,%edx
  401717:	be 00 00 00 00       	mov    $0x0,%esi
  40171c:	e8 ff f9 ff ff       	callq  401120 <strtol@plt>
  401721:	89 c3                	mov    %eax,%ebx
  401723:	83 e8 01             	sub    $0x1,%eax
  401726:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40172b:	77 22                	ja     40174f <secret_phase+0x46>
  40172d:	89 de                	mov    %ebx,%esi
  40172f:	bf 10 51 40 00       	mov    $0x405110,%edi
  401734:	e8 93 ff ff ff       	callq  4016cc <fun7>
  401739:	83 f8 07             	cmp    $0x7,%eax
  40173c:	75 18                	jne    401756 <secret_phase+0x4d>
  40173e:	bf 98 31 40 00       	mov    $0x403198,%edi
  401743:	e8 18 f9 ff ff       	callq  401060 <puts@plt>
  401748:	e8 b2 03 00 00       	callq  401aff <phase_defused>
  40174d:	5b                   	pop    %rbx
  40174e:	c3                   	retq   
  40174f:	e8 15 02 00 00       	callq  401969 <explode_bomb>
  401754:	eb d7                	jmp    40172d <secret_phase+0x24>
  401756:	e8 0e 02 00 00       	callq  401969 <explode_bomb>
  40175b:	eb e1                	jmp    40173e <secret_phase+0x35>

000000000040175d <sig_handler>:
  40175d:	48 83 ec 08          	sub    $0x8,%rsp
  401761:	bf 20 32 40 00       	mov    $0x403220,%edi
  401766:	e8 f5 f8 ff ff       	callq  401060 <puts@plt>
  40176b:	bf 03 00 00 00       	mov    $0x3,%edi
  401770:	e8 2b fa ff ff       	callq  4011a0 <sleep@plt>
  401775:	bf 51 33 40 00       	mov    $0x403351,%edi
  40177a:	b8 00 00 00 00       	mov    $0x0,%eax
  40177f:	e8 0c f9 ff ff       	callq  401090 <printf@plt>
  401784:	48 8b 3d f5 3f 00 00 	mov    0x3ff5(%rip),%rdi        # 405780 <stdout@@GLIBC_2.2.5>
  40178b:	e8 a0 f9 ff ff       	callq  401130 <fflush@plt>
  401790:	bf 01 00 00 00       	mov    $0x1,%edi
  401795:	e8 06 fa ff ff       	callq  4011a0 <sleep@plt>
  40179a:	bf 59 33 40 00       	mov    $0x403359,%edi
  40179f:	e8 bc f8 ff ff       	callq  401060 <puts@plt>
  4017a4:	bf 10 00 00 00       	mov    $0x10,%edi
  4017a9:	e8 d2 f9 ff ff       	callq  401180 <exit@plt>

00000000004017ae <invalid_phase>:
  4017ae:	48 83 ec 08          	sub    $0x8,%rsp
  4017b2:	48 89 fe             	mov    %rdi,%rsi
  4017b5:	bf 61 33 40 00       	mov    $0x403361,%edi
  4017ba:	b8 00 00 00 00       	mov    $0x0,%eax
  4017bf:	e8 cc f8 ff ff       	callq  401090 <printf@plt>
  4017c4:	bf 08 00 00 00       	mov    $0x8,%edi
  4017c9:	e8 b2 f9 ff ff       	callq  401180 <exit@plt>

00000000004017ce <string_length>:
  4017ce:	80 3f 00             	cmpb   $0x0,(%rdi)
  4017d1:	74 12                	je     4017e5 <string_length+0x17>
  4017d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4017d8:	48 83 c7 01          	add    $0x1,%rdi
  4017dc:	83 c0 01             	add    $0x1,%eax
  4017df:	80 3f 00             	cmpb   $0x0,(%rdi)
  4017e2:	75 f4                	jne    4017d8 <string_length+0xa>
  4017e4:	c3                   	retq   
  4017e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4017ea:	c3                   	retq   

00000000004017eb <strings_not_equal>:
  4017eb:	41 54                	push   %r12
  4017ed:	55                   	push   %rbp
  4017ee:	53                   	push   %rbx
  4017ef:	48 89 fb             	mov    %rdi,%rbx
  4017f2:	48 89 f5             	mov    %rsi,%rbp
  4017f5:	e8 d4 ff ff ff       	callq  4017ce <string_length>
  4017fa:	41 89 c4             	mov    %eax,%r12d
  4017fd:	48 89 ef             	mov    %rbp,%rdi
  401800:	e8 c9 ff ff ff       	callq  4017ce <string_length>
  401805:	89 c2                	mov    %eax,%edx
  401807:	b8 01 00 00 00       	mov    $0x1,%eax
  40180c:	41 39 d4             	cmp    %edx,%r12d
  40180f:	75 31                	jne    401842 <strings_not_equal+0x57>
  401811:	0f b6 13             	movzbl (%rbx),%edx
  401814:	84 d2                	test   %dl,%dl
  401816:	74 1e                	je     401836 <strings_not_equal+0x4b>
  401818:	b8 00 00 00 00       	mov    $0x0,%eax
  40181d:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
  401821:	75 1a                	jne    40183d <strings_not_equal+0x52>
  401823:	48 83 c0 01          	add    $0x1,%rax
  401827:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40182b:	84 d2                	test   %dl,%dl
  40182d:	75 ee                	jne    40181d <strings_not_equal+0x32>
  40182f:	b8 00 00 00 00       	mov    $0x0,%eax
  401834:	eb 0c                	jmp    401842 <strings_not_equal+0x57>
  401836:	b8 00 00 00 00       	mov    $0x0,%eax
  40183b:	eb 05                	jmp    401842 <strings_not_equal+0x57>
  40183d:	b8 01 00 00 00       	mov    $0x1,%eax
  401842:	5b                   	pop    %rbx
  401843:	5d                   	pop    %rbp
  401844:	41 5c                	pop    %r12
  401846:	c3                   	retq   

0000000000401847 <initialize_bomb>:
  401847:	48 83 ec 08          	sub    $0x8,%rsp
  40184b:	be 5d 17 40 00       	mov    $0x40175d,%esi
  401850:	bf 02 00 00 00       	mov    $0x2,%edi
  401855:	e8 96 f8 ff ff       	callq  4010f0 <signal@plt>
  40185a:	48 83 c4 08          	add    $0x8,%rsp
  40185e:	c3                   	retq   

000000000040185f <initialize_bomb_solve>:
  40185f:	c3                   	retq   

0000000000401860 <blank_line>:
  401860:	55                   	push   %rbp
  401861:	53                   	push   %rbx
  401862:	48 83 ec 08          	sub    $0x8,%rsp
  401866:	48 89 fd             	mov    %rdi,%rbp
  401869:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40186d:	84 db                	test   %bl,%bl
  40186f:	74 1e                	je     40188f <blank_line+0x2f>
  401871:	e8 3a f9 ff ff       	callq  4011b0 <__ctype_b_loc@plt>
  401876:	48 83 c5 01          	add    $0x1,%rbp
  40187a:	48 0f be db          	movsbq %bl,%rbx
  40187e:	48 8b 00             	mov    (%rax),%rax
  401881:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401886:	75 e1                	jne    401869 <blank_line+0x9>
  401888:	b8 00 00 00 00       	mov    $0x0,%eax
  40188d:	eb 05                	jmp    401894 <blank_line+0x34>
  40188f:	b8 01 00 00 00       	mov    $0x1,%eax
  401894:	48 83 c4 08          	add    $0x8,%rsp
  401898:	5b                   	pop    %rbx
  401899:	5d                   	pop    %rbp
  40189a:	c3                   	retq   

000000000040189b <skip>:
  40189b:	53                   	push   %rbx
  40189c:	48 63 05 6d 3f 00 00 	movslq 0x3f6d(%rip),%rax        # 405810 <num_input_strings>
  4018a3:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4018a7:	48 c1 e7 04          	shl    $0x4,%rdi
  4018ab:	48 81 c7 20 58 40 00 	add    $0x405820,%rdi
  4018b2:	48 8b 15 f7 3e 00 00 	mov    0x3ef7(%rip),%rdx        # 4057b0 <infile>
  4018b9:	be 50 00 00 00       	mov    $0x50,%esi
  4018be:	e8 0d f8 ff ff       	callq  4010d0 <fgets@plt>
  4018c3:	48 89 c3             	mov    %rax,%rbx
  4018c6:	48 85 c0             	test   %rax,%rax
  4018c9:	74 0c                	je     4018d7 <skip+0x3c>
  4018cb:	48 89 c7             	mov    %rax,%rdi
  4018ce:	e8 8d ff ff ff       	callq  401860 <blank_line>
  4018d3:	85 c0                	test   %eax,%eax
  4018d5:	75 c5                	jne    40189c <skip+0x1>
  4018d7:	48 89 d8             	mov    %rbx,%rax
  4018da:	5b                   	pop    %rbx
  4018db:	c3                   	retq   

00000000004018dc <send_msg>:
  4018dc:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  4018e3:	44 8b 05 26 3f 00 00 	mov    0x3f26(%rip),%r8d        # 405810 <num_input_strings>
  4018ea:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  4018ee:	48 98                	cltq   
  4018f0:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4018f4:	48 c1 e0 04          	shl    $0x4,%rax
  4018f8:	85 ff                	test   %edi,%edi
  4018fa:	b9 72 33 40 00       	mov    $0x403372,%ecx
  4018ff:	ba 7a 33 40 00       	mov    $0x40337a,%edx
  401904:	48 0f 44 ca          	cmove  %rdx,%rcx
  401908:	4c 8d 88 20 58 40 00 	lea    0x405820(%rax),%r9
  40190f:	8b 15 5b 3a 00 00    	mov    0x3a5b(%rip),%edx        # 405370 <bomb_id>
  401915:	be 83 33 40 00       	mov    $0x403383,%esi
  40191a:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401921:	00 
  401922:	b8 00 00 00 00       	mov    $0x0,%eax
  401927:	e8 44 f8 ff ff       	callq  401170 <sprintf@plt>
  40192c:	49 89 e0             	mov    %rsp,%r8
  40192f:	b9 00 00 00 00       	mov    $0x0,%ecx
  401934:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  40193b:	00 
  40193c:	be 50 53 40 00       	mov    $0x405350,%esi
  401941:	bf 68 53 40 00       	mov    $0x405368,%edi
  401946:	e8 90 0c 00 00       	callq  4025db <driver_post>
  40194b:	85 c0                	test   %eax,%eax
  40194d:	78 08                	js     401957 <send_msg+0x7b>
  40194f:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  401956:	c3                   	retq   
  401957:	48 89 e7             	mov    %rsp,%rdi
  40195a:	e8 01 f7 ff ff       	callq  401060 <puts@plt>
  40195f:	bf 00 00 00 00       	mov    $0x0,%edi
  401964:	e8 17 f8 ff ff       	callq  401180 <exit@plt>

0000000000401969 <explode_bomb>:
  401969:	48 83 ec 08          	sub    $0x8,%rsp
  40196d:	bf 8f 33 40 00       	mov    $0x40338f,%edi
  401972:	e8 e9 f6 ff ff       	callq  401060 <puts@plt>
  401977:	bf 98 33 40 00       	mov    $0x403398,%edi
  40197c:	e8 df f6 ff ff       	callq  401060 <puts@plt>
  401981:	bf 00 00 00 00       	mov    $0x0,%edi
  401986:	e8 51 ff ff ff       	callq  4018dc <send_msg>
  40198b:	bf 58 32 40 00       	mov    $0x403258,%edi
  401990:	e8 cb f6 ff ff       	callq  401060 <puts@plt>
  401995:	bf 08 00 00 00       	mov    $0x8,%edi
  40199a:	e8 e1 f7 ff ff       	callq  401180 <exit@plt>

000000000040199f <read_six_numbers>:
  40199f:	48 83 ec 08          	sub    $0x8,%rsp
  4019a3:	48 89 f2             	mov    %rsi,%rdx
  4019a6:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4019aa:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4019ae:	50                   	push   %rax
  4019af:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4019b3:	50                   	push   %rax
  4019b4:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4019b8:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4019bc:	be af 33 40 00       	mov    $0x4033af,%esi
  4019c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4019c6:	e8 75 f7 ff ff       	callq  401140 <__isoc99_sscanf@plt>
  4019cb:	48 83 c4 10          	add    $0x10,%rsp
  4019cf:	83 f8 05             	cmp    $0x5,%eax
  4019d2:	7e 05                	jle    4019d9 <read_six_numbers+0x3a>
  4019d4:	48 83 c4 08          	add    $0x8,%rsp
  4019d8:	c3                   	retq   
  4019d9:	e8 8b ff ff ff       	callq  401969 <explode_bomb>

00000000004019de <read_line>:
  4019de:	55                   	push   %rbp
  4019df:	53                   	push   %rbx
  4019e0:	48 83 ec 08          	sub    $0x8,%rsp
  4019e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4019e9:	e8 ad fe ff ff       	callq  40189b <skip>
  4019ee:	48 85 c0             	test   %rax,%rax
  4019f1:	74 54                	je     401a47 <read_line+0x69>
  4019f3:	8b 2d 17 3e 00 00    	mov    0x3e17(%rip),%ebp        # 405810 <num_input_strings>
  4019f9:	48 63 c5             	movslq %ebp,%rax
  4019fc:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
  401a00:	48 c1 e3 04          	shl    $0x4,%rbx
  401a04:	48 81 c3 20 58 40 00 	add    $0x405820,%rbx
  401a0b:	48 89 df             	mov    %rbx,%rdi
  401a0e:	e8 6d f6 ff ff       	callq  401080 <strlen@plt>
  401a13:	83 f8 4e             	cmp    $0x4e,%eax
  401a16:	0f 8f 9d 00 00 00    	jg     401ab9 <read_line+0xdb>
  401a1c:	83 e8 01             	sub    $0x1,%eax
  401a1f:	48 98                	cltq   
  401a21:	48 63 d5             	movslq %ebp,%rdx
  401a24:	48 8d 14 92          	lea    (%rdx,%rdx,4),%rdx
  401a28:	48 c1 e2 04          	shl    $0x4,%rdx
  401a2c:	c6 84 10 20 58 40 00 	movb   $0x0,0x405820(%rax,%rdx,1)
  401a33:	00 
  401a34:	83 c5 01             	add    $0x1,%ebp
  401a37:	89 2d d3 3d 00 00    	mov    %ebp,0x3dd3(%rip)        # 405810 <num_input_strings>
  401a3d:	48 89 d8             	mov    %rbx,%rax
  401a40:	48 83 c4 08          	add    $0x8,%rsp
  401a44:	5b                   	pop    %rbx
  401a45:	5d                   	pop    %rbp
  401a46:	c3                   	retq   
  401a47:	48 8b 05 42 3d 00 00 	mov    0x3d42(%rip),%rax        # 405790 <stdin@@GLIBC_2.2.5>
  401a4e:	48 39 05 5b 3d 00 00 	cmp    %rax,0x3d5b(%rip)        # 4057b0 <infile>
  401a55:	74 19                	je     401a70 <read_line+0x92>
  401a57:	bf df 33 40 00       	mov    $0x4033df,%edi
  401a5c:	e8 cf f5 ff ff       	callq  401030 <getenv@plt>
  401a61:	48 85 c0             	test   %rax,%rax
  401a64:	74 1e                	je     401a84 <read_line+0xa6>
  401a66:	bf 00 00 00 00       	mov    $0x0,%edi
  401a6b:	e8 10 f7 ff ff       	callq  401180 <exit@plt>
  401a70:	bf c1 33 40 00       	mov    $0x4033c1,%edi
  401a75:	e8 e6 f5 ff ff       	callq  401060 <puts@plt>
  401a7a:	bf 08 00 00 00       	mov    $0x8,%edi
  401a7f:	e8 fc f6 ff ff       	callq  401180 <exit@plt>
  401a84:	48 8b 05 05 3d 00 00 	mov    0x3d05(%rip),%rax        # 405790 <stdin@@GLIBC_2.2.5>
  401a8b:	48 89 05 1e 3d 00 00 	mov    %rax,0x3d1e(%rip)        # 4057b0 <infile>
  401a92:	b8 00 00 00 00       	mov    $0x0,%eax
  401a97:	e8 ff fd ff ff       	callq  40189b <skip>
  401a9c:	48 85 c0             	test   %rax,%rax
  401a9f:	0f 85 4e ff ff ff    	jne    4019f3 <read_line+0x15>
  401aa5:	bf c1 33 40 00       	mov    $0x4033c1,%edi
  401aaa:	e8 b1 f5 ff ff       	callq  401060 <puts@plt>
  401aaf:	bf 00 00 00 00       	mov    $0x0,%edi
  401ab4:	e8 c7 f6 ff ff       	callq  401180 <exit@plt>
  401ab9:	bf ea 33 40 00       	mov    $0x4033ea,%edi
  401abe:	e8 9d f5 ff ff       	callq  401060 <puts@plt>
  401ac3:	8b 05 47 3d 00 00    	mov    0x3d47(%rip),%eax        # 405810 <num_input_strings>
  401ac9:	8d 50 01             	lea    0x1(%rax),%edx
  401acc:	89 15 3e 3d 00 00    	mov    %edx,0x3d3e(%rip)        # 405810 <num_input_strings>
  401ad2:	48 98                	cltq   
  401ad4:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401ad8:	48 b9 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rcx
  401adf:	75 6e 63 
  401ae2:	48 bb 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rbx
  401ae9:	2a 2a 00 
  401aec:	48 89 88 20 58 40 00 	mov    %rcx,0x405820(%rax)
  401af3:	48 89 98 28 58 40 00 	mov    %rbx,0x405828(%rax)
  401afa:	e8 6a fe ff ff       	callq  401969 <explode_bomb>

0000000000401aff <phase_defused>:
  401aff:	48 83 ec 68          	sub    $0x68,%rsp
  401b03:	bf 01 00 00 00       	mov    $0x1,%edi
  401b08:	e8 cf fd ff ff       	callq  4018dc <send_msg>
  401b0d:	83 3d fc 3c 00 00 06 	cmpl   $0x6,0x3cfc(%rip)        # 405810 <num_input_strings>
  401b14:	74 05                	je     401b1b <phase_defused+0x1c>
  401b16:	48 83 c4 68          	add    $0x68,%rsp
  401b1a:	c3                   	retq   
  401b1b:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401b20:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401b25:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401b2a:	be 05 34 40 00       	mov    $0x403405,%esi
  401b2f:	bf 10 59 40 00       	mov    $0x405910,%edi
  401b34:	b8 00 00 00 00       	mov    $0x0,%eax
  401b39:	e8 02 f6 ff ff       	callq  401140 <__isoc99_sscanf@plt>
  401b3e:	83 f8 03             	cmp    $0x3,%eax
  401b41:	74 16                	je     401b59 <phase_defused+0x5a>
  401b43:	bf e0 32 40 00       	mov    $0x4032e0,%edi
  401b48:	e8 13 f5 ff ff       	callq  401060 <puts@plt>
  401b4d:	bf 10 33 40 00       	mov    $0x403310,%edi
  401b52:	e8 09 f5 ff ff       	callq  401060 <puts@plt>
  401b57:	eb bd                	jmp    401b16 <phase_defused+0x17>
  401b59:	be 0e 34 40 00       	mov    $0x40340e,%esi
  401b5e:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401b63:	e8 83 fc ff ff       	callq  4017eb <strings_not_equal>
  401b68:	85 c0                	test   %eax,%eax
  401b6a:	75 d7                	jne    401b43 <phase_defused+0x44>
  401b6c:	bf 80 32 40 00       	mov    $0x403280,%edi
  401b71:	e8 ea f4 ff ff       	callq  401060 <puts@plt>
  401b76:	bf a8 32 40 00       	mov    $0x4032a8,%edi
  401b7b:	e8 e0 f4 ff ff       	callq  401060 <puts@plt>
  401b80:	b8 00 00 00 00       	mov    $0x0,%eax
  401b85:	e8 7f fb ff ff       	callq  401709 <secret_phase>
  401b8a:	eb b7                	jmp    401b43 <phase_defused+0x44>

0000000000401b8c <sigalrm_handler>:
  401b8c:	48 83 ec 08          	sub    $0x8,%rsp
  401b90:	ba 00 00 00 00       	mov    $0x0,%edx
  401b95:	be 20 34 40 00       	mov    $0x403420,%esi
  401b9a:	48 8b 3d ff 3b 00 00 	mov    0x3bff(%rip),%rdi        # 4057a0 <stderr@@GLIBC_2.2.5>
  401ba1:	b8 00 00 00 00       	mov    $0x0,%eax
  401ba6:	e8 65 f5 ff ff       	callq  401110 <fprintf@plt>
  401bab:	bf 01 00 00 00       	mov    $0x1,%edi
  401bb0:	e8 cb f5 ff ff       	callq  401180 <exit@plt>

0000000000401bb5 <rio_readlineb>:
  401bb5:	41 56                	push   %r14
  401bb7:	41 55                	push   %r13
  401bb9:	41 54                	push   %r12
  401bbb:	55                   	push   %rbp
  401bbc:	53                   	push   %rbx
  401bbd:	49 89 f4             	mov    %rsi,%r12
  401bc0:	48 83 fa 01          	cmp    $0x1,%rdx
  401bc4:	0f 86 92 00 00 00    	jbe    401c5c <rio_readlineb+0xa7>
  401bca:	48 89 fb             	mov    %rdi,%rbx
  401bcd:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
  401bd2:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401bd8:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401bdc:	eb 56                	jmp    401c34 <rio_readlineb+0x7f>
  401bde:	e8 5d f4 ff ff       	callq  401040 <__errno_location@plt>
  401be3:	83 38 04             	cmpl   $0x4,(%rax)
  401be6:	75 55                	jne    401c3d <rio_readlineb+0x88>
  401be8:	ba 00 20 00 00       	mov    $0x2000,%edx
  401bed:	48 89 ee             	mov    %rbp,%rsi
  401bf0:	8b 3b                	mov    (%rbx),%edi
  401bf2:	e8 c9 f4 ff ff       	callq  4010c0 <read@plt>
  401bf7:	89 c2                	mov    %eax,%edx
  401bf9:	89 43 04             	mov    %eax,0x4(%rbx)
  401bfc:	85 c0                	test   %eax,%eax
  401bfe:	78 de                	js     401bde <rio_readlineb+0x29>
  401c00:	85 c0                	test   %eax,%eax
  401c02:	74 42                	je     401c46 <rio_readlineb+0x91>
  401c04:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401c08:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401c0c:	0f b6 08             	movzbl (%rax),%ecx
  401c0f:	48 83 c0 01          	add    $0x1,%rax
  401c13:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401c17:	83 ea 01             	sub    $0x1,%edx
  401c1a:	89 53 04             	mov    %edx,0x4(%rbx)
  401c1d:	49 83 c4 01          	add    $0x1,%r12
  401c21:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
  401c26:	80 f9 0a             	cmp    $0xa,%cl
  401c29:	74 3c                	je     401c67 <rio_readlineb+0xb2>
  401c2b:	41 83 c5 01          	add    $0x1,%r13d
  401c2f:	4d 39 f4             	cmp    %r14,%r12
  401c32:	74 30                	je     401c64 <rio_readlineb+0xaf>
  401c34:	8b 53 04             	mov    0x4(%rbx),%edx
  401c37:	85 d2                	test   %edx,%edx
  401c39:	7e ad                	jle    401be8 <rio_readlineb+0x33>
  401c3b:	eb cb                	jmp    401c08 <rio_readlineb+0x53>
  401c3d:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401c44:	eb 05                	jmp    401c4b <rio_readlineb+0x96>
  401c46:	b8 00 00 00 00       	mov    $0x0,%eax
  401c4b:	85 c0                	test   %eax,%eax
  401c4d:	75 29                	jne    401c78 <rio_readlineb+0xc3>
  401c4f:	b8 00 00 00 00       	mov    $0x0,%eax
  401c54:	41 83 fd 01          	cmp    $0x1,%r13d
  401c58:	75 0d                	jne    401c67 <rio_readlineb+0xb2>
  401c5a:	eb 13                	jmp    401c6f <rio_readlineb+0xba>
  401c5c:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401c62:	eb 03                	jmp    401c67 <rio_readlineb+0xb2>
  401c64:	4d 89 f4             	mov    %r14,%r12
  401c67:	41 c6 04 24 00       	movb   $0x0,(%r12)
  401c6c:	49 63 c5             	movslq %r13d,%rax
  401c6f:	5b                   	pop    %rbx
  401c70:	5d                   	pop    %rbp
  401c71:	41 5c                	pop    %r12
  401c73:	41 5d                	pop    %r13
  401c75:	41 5e                	pop    %r14
  401c77:	c3                   	retq   
  401c78:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401c7f:	eb ee                	jmp    401c6f <rio_readlineb+0xba>

0000000000401c81 <submitr>:
  401c81:	41 57                	push   %r15
  401c83:	41 56                	push   %r14
  401c85:	41 55                	push   %r13
  401c87:	41 54                	push   %r12
  401c89:	55                   	push   %rbp
  401c8a:	53                   	push   %rbx
  401c8b:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401c92:	49 89 fd             	mov    %rdi,%r13
  401c95:	89 f5                	mov    %esi,%ebp
  401c97:	48 89 14 24          	mov    %rdx,(%rsp)
  401c9b:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401ca0:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401ca5:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401caa:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401cb1:	00 
  401cb2:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401cb9:	00 
  401cba:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401cc1:	00 00 00 00 
  401cc5:	ba 00 00 00 00       	mov    $0x0,%edx
  401cca:	be 01 00 00 00       	mov    $0x1,%esi
  401ccf:	bf 02 00 00 00       	mov    $0x2,%edi
  401cd4:	e8 e7 f4 ff ff       	callq  4011c0 <socket@plt>
  401cd9:	85 c0                	test   %eax,%eax
  401cdb:	0f 88 0e 01 00 00    	js     401def <submitr+0x16e>
  401ce1:	41 89 c4             	mov    %eax,%r12d
  401ce4:	4c 89 ef             	mov    %r13,%rdi
  401ce7:	e8 14 f4 ff ff       	callq  401100 <gethostbyname@plt>
  401cec:	48 85 c0             	test   %rax,%rax
  401cef:	0f 84 4a 01 00 00    	je     401e3f <submitr+0x1be>
  401cf5:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  401cfc:	00 00 00 00 00 
  401d01:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  401d08:	00 00 00 00 00 
  401d0d:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401d14:	00 02 00 
  401d17:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401d1b:	48 8b 40 18          	mov    0x18(%rax),%rax
  401d1f:	48 8b 30             	mov    (%rax),%rsi
  401d22:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
  401d29:	00 
  401d2a:	e8 21 f4 ff ff       	callq  401150 <memmove@plt>
  401d2f:	66 c1 c5 08          	rol    $0x8,%bp
  401d33:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
  401d3a:	00 
  401d3b:	ba 10 00 00 00       	mov    $0x10,%edx
  401d40:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401d47:	00 
  401d48:	44 89 e7             	mov    %r12d,%edi
  401d4b:	e8 40 f4 ff ff       	callq  401190 <connect@plt>
  401d50:	85 c0                	test   %eax,%eax
  401d52:	0f 88 52 01 00 00    	js     401eaa <submitr+0x229>
  401d58:	48 89 df             	mov    %rbx,%rdi
  401d5b:	e8 20 f3 ff ff       	callq  401080 <strlen@plt>
  401d60:	48 89 c5             	mov    %rax,%rbp
  401d63:	48 8b 3c 24          	mov    (%rsp),%rdi
  401d67:	e8 14 f3 ff ff       	callq  401080 <strlen@plt>
  401d6c:	49 89 c6             	mov    %rax,%r14
  401d6f:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401d74:	e8 07 f3 ff ff       	callq  401080 <strlen@plt>
  401d79:	49 89 c5             	mov    %rax,%r13
  401d7c:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401d81:	e8 fa f2 ff ff       	callq  401080 <strlen@plt>
  401d86:	48 89 c2             	mov    %rax,%rdx
  401d89:	4b 8d 84 2e 80 00 00 	lea    0x80(%r14,%r13,1),%rax
  401d90:	00 
  401d91:	48 01 d0             	add    %rdx,%rax
  401d94:	48 8d 54 6d 00       	lea    0x0(%rbp,%rbp,2),%rdx
  401d99:	48 01 d0             	add    %rdx,%rax
  401d9c:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401da2:	0f 87 5f 01 00 00    	ja     401f07 <submitr+0x286>
  401da8:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401daf:	00 
  401db0:	b9 00 04 00 00       	mov    $0x400,%ecx
  401db5:	b8 00 00 00 00       	mov    $0x0,%eax
  401dba:	48 89 d7             	mov    %rdx,%rdi
  401dbd:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401dc0:	48 89 df             	mov    %rbx,%rdi
  401dc3:	e8 b8 f2 ff ff       	callq  401080 <strlen@plt>
  401dc8:	85 c0                	test   %eax,%eax
  401dca:	0f 84 b0 04 00 00    	je     402280 <submitr+0x5ff>
  401dd0:	8d 40 ff             	lea    -0x1(%rax),%eax
  401dd3:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401dd8:	48 8d ac 24 40 40 00 	lea    0x4040(%rsp),%rbp
  401ddf:	00 
  401de0:	49 be d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r14
  401de7:	00 20 00 
  401dea:	e9 a5 01 00 00       	jmpq   401f94 <submitr+0x313>
  401def:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401df6:	3a 20 43 
  401df9:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401e00:	20 75 6e 
  401e03:	49 89 07             	mov    %rax,(%r15)
  401e06:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e0a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e11:	74 6f 20 
  401e14:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  401e1b:	65 20 73 
  401e1e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e22:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e26:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401e2d:	65 
  401e2e:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401e35:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e3a:	e9 d0 02 00 00       	jmpq   40210f <submitr+0x48e>
  401e3f:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401e46:	3a 20 44 
  401e49:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  401e50:	20 75 6e 
  401e53:	49 89 07             	mov    %rax,(%r15)
  401e56:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e5a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e61:	74 6f 20 
  401e64:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  401e6b:	76 65 20 
  401e6e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e72:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e76:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401e7d:	72 20 61 
  401e80:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e84:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401e8b:	65 
  401e8c:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401e93:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401e98:	44 89 e7             	mov    %r12d,%edi
  401e9b:	e8 10 f2 ff ff       	callq  4010b0 <close@plt>
  401ea0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ea5:	e9 65 02 00 00       	jmpq   40210f <submitr+0x48e>
  401eaa:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401eb1:	3a 20 55 
  401eb4:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  401ebb:	20 74 6f 
  401ebe:	49 89 07             	mov    %rax,(%r15)
  401ec1:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401ec5:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401ecc:	65 63 74 
  401ecf:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  401ed6:	68 65 20 
  401ed9:	49 89 47 10          	mov    %rax,0x10(%r15)
  401edd:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401ee1:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401ee8:	76 
  401ee9:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401ef0:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401ef5:	44 89 e7             	mov    %r12d,%edi
  401ef8:	e8 b3 f1 ff ff       	callq  4010b0 <close@plt>
  401efd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f02:	e9 08 02 00 00       	jmpq   40210f <submitr+0x48e>
  401f07:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401f0e:	3a 20 52 
  401f11:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401f18:	20 73 74 
  401f1b:	49 89 07             	mov    %rax,(%r15)
  401f1e:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401f22:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401f29:	74 6f 6f 
  401f2c:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  401f33:	65 2e 20 
  401f36:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f3a:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401f3e:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401f45:	61 73 65 
  401f48:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  401f4f:	49 54 52 
  401f52:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f56:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401f5a:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401f61:	55 46 00 
  401f64:	49 89 47 30          	mov    %rax,0x30(%r15)
  401f68:	44 89 e7             	mov    %r12d,%edi
  401f6b:	e8 40 f1 ff ff       	callq  4010b0 <close@plt>
  401f70:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f75:	e9 95 01 00 00       	jmpq   40210f <submitr+0x48e>
  401f7a:	49 0f a3 c6          	bt     %rax,%r14
  401f7e:	73 1e                	jae    401f9e <submitr+0x31d>
  401f80:	88 55 00             	mov    %dl,0x0(%rbp)
  401f83:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401f87:	48 83 c3 01          	add    $0x1,%rbx
  401f8b:	4c 39 eb             	cmp    %r13,%rbx
  401f8e:	0f 84 ec 02 00 00    	je     402280 <submitr+0x5ff>
  401f94:	0f b6 13             	movzbl (%rbx),%edx
  401f97:	8d 42 d6             	lea    -0x2a(%rdx),%eax
  401f9a:	3c 35                	cmp    $0x35,%al
  401f9c:	76 dc                	jbe    401f7a <submitr+0x2f9>
  401f9e:	89 d0                	mov    %edx,%eax
  401fa0:	83 e0 df             	and    $0xffffffdf,%eax
  401fa3:	83 e8 41             	sub    $0x41,%eax
  401fa6:	3c 19                	cmp    $0x19,%al
  401fa8:	76 d6                	jbe    401f80 <submitr+0x2ff>
  401faa:	80 fa 20             	cmp    $0x20,%dl
  401fad:	74 45                	je     401ff4 <submitr+0x373>
  401faf:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401fb2:	3c 5f                	cmp    $0x5f,%al
  401fb4:	76 09                	jbe    401fbf <submitr+0x33e>
  401fb6:	80 fa 09             	cmp    $0x9,%dl
  401fb9:	0f 85 34 02 00 00    	jne    4021f3 <submitr+0x572>
  401fbf:	0f b6 d2             	movzbl %dl,%edx
  401fc2:	be f6 34 40 00       	mov    $0x4034f6,%esi
  401fc7:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401fcc:	b8 00 00 00 00       	mov    $0x0,%eax
  401fd1:	e8 9a f1 ff ff       	callq  401170 <sprintf@plt>
  401fd6:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
  401fdb:	88 45 00             	mov    %al,0x0(%rbp)
  401fde:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
  401fe3:	88 45 01             	mov    %al,0x1(%rbp)
  401fe6:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
  401feb:	88 45 02             	mov    %al,0x2(%rbp)
  401fee:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401ff2:	eb 93                	jmp    401f87 <submitr+0x306>
  401ff4:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401ff8:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401ffc:	eb 89                	jmp    401f87 <submitr+0x306>
  401ffe:	48 01 c5             	add    %rax,%rbp
  402001:	48 29 c3             	sub    %rax,%rbx
  402004:	0f 84 d9 02 00 00    	je     4022e3 <submitr+0x662>
  40200a:	48 89 da             	mov    %rbx,%rdx
  40200d:	48 89 ee             	mov    %rbp,%rsi
  402010:	44 89 e7             	mov    %r12d,%edi
  402013:	e8 58 f0 ff ff       	callq  401070 <write@plt>
  402018:	48 85 c0             	test   %rax,%rax
  40201b:	7f e1                	jg     401ffe <submitr+0x37d>
  40201d:	e8 1e f0 ff ff       	callq  401040 <__errno_location@plt>
  402022:	83 38 04             	cmpl   $0x4,(%rax)
  402025:	0f 85 69 01 00 00    	jne    402194 <submitr+0x513>
  40202b:	4c 89 e8             	mov    %r13,%rax
  40202e:	eb ce                	jmp    401ffe <submitr+0x37d>
  402030:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402037:	3a 20 43 
  40203a:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  402041:	20 75 6e 
  402044:	49 89 07             	mov    %rax,(%r15)
  402047:	49 89 57 08          	mov    %rdx,0x8(%r15)
  40204b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402052:	74 6f 20 
  402055:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  40205c:	66 69 72 
  40205f:	49 89 47 10          	mov    %rax,0x10(%r15)
  402063:	49 89 57 18          	mov    %rdx,0x18(%r15)
  402067:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  40206e:	61 64 65 
  402071:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  402078:	6d 20 73 
  40207b:	49 89 47 20          	mov    %rax,0x20(%r15)
  40207f:	49 89 57 28          	mov    %rdx,0x28(%r15)
  402083:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  40208a:	65 
  40208b:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  402092:	44 89 e7             	mov    %r12d,%edi
  402095:	e8 16 f0 ff ff       	callq  4010b0 <close@plt>
  40209a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40209f:	eb 6e                	jmp    40210f <submitr+0x48e>
  4020a1:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  4020a6:	be 48 34 40 00       	mov    $0x403448,%esi
  4020ab:	4c 89 ff             	mov    %r15,%rdi
  4020ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4020b3:	e8 b8 f0 ff ff       	callq  401170 <sprintf@plt>
  4020b8:	44 89 e7             	mov    %r12d,%edi
  4020bb:	e8 f0 ef ff ff       	callq  4010b0 <close@plt>
  4020c0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020c5:	eb 48                	jmp    40210f <submitr+0x48e>
  4020c7:	ba 00 20 00 00       	mov    $0x2000,%edx
  4020cc:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  4020d3:	00 
  4020d4:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  4020db:	00 
  4020dc:	e8 d4 fa ff ff       	callq  401bb5 <rio_readlineb>
  4020e1:	48 85 c0             	test   %rax,%rax
  4020e4:	7e 3b                	jle    402121 <submitr+0x4a0>
  4020e6:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  4020ed:	00 
  4020ee:	4c 89 ff             	mov    %r15,%rdi
  4020f1:	e8 5a ef ff ff       	callq  401050 <strcpy@plt>
  4020f6:	44 89 e7             	mov    %r12d,%edi
  4020f9:	e8 b2 ef ff ff       	callq  4010b0 <close@plt>
  4020fe:	be 11 35 40 00       	mov    $0x403511,%esi
  402103:	4c 89 ff             	mov    %r15,%rdi
  402106:	e8 d5 ef ff ff       	callq  4010e0 <strcmp@plt>
  40210b:	f7 d8                	neg    %eax
  40210d:	19 c0                	sbb    %eax,%eax
  40210f:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  402116:	5b                   	pop    %rbx
  402117:	5d                   	pop    %rbp
  402118:	41 5c                	pop    %r12
  40211a:	41 5d                	pop    %r13
  40211c:	41 5e                	pop    %r14
  40211e:	41 5f                	pop    %r15
  402120:	c3                   	retq   
  402121:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402128:	3a 20 43 
  40212b:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  402132:	20 75 6e 
  402135:	49 89 07             	mov    %rax,(%r15)
  402138:	49 89 57 08          	mov    %rdx,0x8(%r15)
  40213c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402143:	74 6f 20 
  402146:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  40214d:	73 74 61 
  402150:	49 89 47 10          	mov    %rax,0x10(%r15)
  402154:	49 89 57 18          	mov    %rdx,0x18(%r15)
  402158:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  40215f:	65 73 73 
  402162:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  402169:	72 6f 6d 
  40216c:	49 89 47 20          	mov    %rax,0x20(%r15)
  402170:	49 89 57 28          	mov    %rdx,0x28(%r15)
  402174:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  40217b:	65 72 00 
  40217e:	49 89 47 30          	mov    %rax,0x30(%r15)
  402182:	44 89 e7             	mov    %r12d,%edi
  402185:	e8 26 ef ff ff       	callq  4010b0 <close@plt>
  40218a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40218f:	e9 7b ff ff ff       	jmpq   40210f <submitr+0x48e>
  402194:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40219b:	3a 20 43 
  40219e:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4021a5:	20 75 6e 
  4021a8:	49 89 07             	mov    %rax,(%r15)
  4021ab:	49 89 57 08          	mov    %rdx,0x8(%r15)
  4021af:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021b6:	74 6f 20 
  4021b9:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  4021c0:	20 74 6f 
  4021c3:	49 89 47 10          	mov    %rax,0x10(%r15)
  4021c7:	49 89 57 18          	mov    %rdx,0x18(%r15)
  4021cb:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  4021d2:	73 65 72 
  4021d5:	49 89 47 20          	mov    %rax,0x20(%r15)
  4021d9:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  4021e0:	00 
  4021e1:	44 89 e7             	mov    %r12d,%edi
  4021e4:	e8 c7 ee ff ff       	callq  4010b0 <close@plt>
  4021e9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021ee:	e9 1c ff ff ff       	jmpq   40210f <submitr+0x48e>
  4021f3:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4021fa:	3a 20 52 
  4021fd:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  402204:	20 73 74 
  402207:	49 89 07             	mov    %rax,(%r15)
  40220a:	49 89 57 08          	mov    %rdx,0x8(%r15)
  40220e:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  402215:	63 6f 6e 
  402218:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  40221f:	20 61 6e 
  402222:	49 89 47 10          	mov    %rax,0x10(%r15)
  402226:	49 89 57 18          	mov    %rdx,0x18(%r15)
  40222a:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402231:	67 61 6c 
  402234:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  40223b:	6e 70 72 
  40223e:	49 89 47 20          	mov    %rax,0x20(%r15)
  402242:	49 89 57 28          	mov    %rdx,0x28(%r15)
  402246:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  40224d:	6c 65 20 
  402250:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  402257:	63 74 65 
  40225a:	49 89 47 30          	mov    %rax,0x30(%r15)
  40225e:	49 89 57 38          	mov    %rdx,0x38(%r15)
  402262:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  402269:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  40226e:	44 89 e7             	mov    %r12d,%edi
  402271:	e8 3a ee ff ff       	callq  4010b0 <close@plt>
  402276:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40227b:	e9 8f fe ff ff       	jmpq   40210f <submitr+0x48e>
  402280:	48 83 ec 08          	sub    $0x8,%rsp
  402284:	48 8d 84 24 48 40 00 	lea    0x4048(%rsp),%rax
  40228b:	00 
  40228c:	50                   	push   %rax
  40228d:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  402292:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  402297:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  40229c:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  4022a1:	be 78 34 40 00       	mov    $0x403478,%esi
  4022a6:	48 8d bc 24 50 60 00 	lea    0x6050(%rsp),%rdi
  4022ad:	00 
  4022ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4022b3:	e8 b8 ee ff ff       	callq  401170 <sprintf@plt>
  4022b8:	48 8d bc 24 50 60 00 	lea    0x6050(%rsp),%rdi
  4022bf:	00 
  4022c0:	e8 bb ed ff ff       	callq  401080 <strlen@plt>
  4022c5:	48 89 c3             	mov    %rax,%rbx
  4022c8:	48 83 c4 10          	add    $0x10,%rsp
  4022cc:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  4022d3:	00 
  4022d4:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4022da:	48 85 c0             	test   %rax,%rax
  4022dd:	0f 85 27 fd ff ff    	jne    40200a <submitr+0x389>
  4022e3:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  4022ea:	00 
  4022eb:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  4022f2:	00 00 00 00 
  4022f6:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  4022fd:	00 
  4022fe:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  402305:	00 
  402306:	ba 00 20 00 00       	mov    $0x2000,%edx
  40230b:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  402312:	00 
  402313:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  40231a:	00 
  40231b:	e8 95 f8 ff ff       	callq  401bb5 <rio_readlineb>
  402320:	48 85 c0             	test   %rax,%rax
  402323:	0f 8e 07 fd ff ff    	jle    402030 <submitr+0x3af>
  402329:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  40232e:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  402335:	00 
  402336:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  40233d:	00 
  40233e:	be fd 34 40 00       	mov    $0x4034fd,%esi
  402343:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  40234a:	00 
  40234b:	b8 00 00 00 00       	mov    $0x0,%eax
  402350:	e8 eb ed ff ff       	callq  401140 <__isoc99_sscanf@plt>
  402355:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  40235c:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  402362:	0f 85 39 fd ff ff    	jne    4020a1 <submitr+0x420>
  402368:	be 0e 35 40 00       	mov    $0x40350e,%esi
  40236d:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  402374:	00 
  402375:	e8 66 ed ff ff       	callq  4010e0 <strcmp@plt>
  40237a:	85 c0                	test   %eax,%eax
  40237c:	0f 84 45 fd ff ff    	je     4020c7 <submitr+0x446>
  402382:	ba 00 20 00 00       	mov    $0x2000,%edx
  402387:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  40238e:	00 
  40238f:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  402396:	00 
  402397:	e8 19 f8 ff ff       	callq  401bb5 <rio_readlineb>
  40239c:	48 85 c0             	test   %rax,%rax
  40239f:	7f c7                	jg     402368 <submitr+0x6e7>
  4023a1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4023a8:	3a 20 43 
  4023ab:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4023b2:	20 75 6e 
  4023b5:	49 89 07             	mov    %rax,(%r15)
  4023b8:	49 89 57 08          	mov    %rdx,0x8(%r15)
  4023bc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4023c3:	74 6f 20 
  4023c6:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  4023cd:	68 65 61 
  4023d0:	49 89 47 10          	mov    %rax,0x10(%r15)
  4023d4:	49 89 57 18          	mov    %rdx,0x18(%r15)
  4023d8:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  4023df:	66 72 6f 
  4023e2:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  4023e9:	76 65 72 
  4023ec:	49 89 47 20          	mov    %rax,0x20(%r15)
  4023f0:	49 89 57 28          	mov    %rdx,0x28(%r15)
  4023f4:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  4023f9:	44 89 e7             	mov    %r12d,%edi
  4023fc:	e8 af ec ff ff       	callq  4010b0 <close@plt>
  402401:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402406:	e9 04 fd ff ff       	jmpq   40210f <submitr+0x48e>

000000000040240b <init_timeout>:
  40240b:	85 ff                	test   %edi,%edi
  40240d:	75 01                	jne    402410 <init_timeout+0x5>
  40240f:	c3                   	retq   
  402410:	53                   	push   %rbx
  402411:	89 fb                	mov    %edi,%ebx
  402413:	be 8c 1b 40 00       	mov    $0x401b8c,%esi
  402418:	bf 0e 00 00 00       	mov    $0xe,%edi
  40241d:	e8 ce ec ff ff       	callq  4010f0 <signal@plt>
  402422:	85 db                	test   %ebx,%ebx
  402424:	b8 00 00 00 00       	mov    $0x0,%eax
  402429:	0f 49 c3             	cmovns %ebx,%eax
  40242c:	89 c7                	mov    %eax,%edi
  40242e:	e8 6d ec ff ff       	callq  4010a0 <alarm@plt>
  402433:	5b                   	pop    %rbx
  402434:	c3                   	retq   

0000000000402435 <init_driver>:
  402435:	55                   	push   %rbp
  402436:	53                   	push   %rbx
  402437:	48 83 ec 18          	sub    $0x18,%rsp
  40243b:	48 89 fd             	mov    %rdi,%rbp
  40243e:	be 01 00 00 00       	mov    $0x1,%esi
  402443:	bf 0d 00 00 00       	mov    $0xd,%edi
  402448:	e8 a3 ec ff ff       	callq  4010f0 <signal@plt>
  40244d:	be 01 00 00 00       	mov    $0x1,%esi
  402452:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402457:	e8 94 ec ff ff       	callq  4010f0 <signal@plt>
  40245c:	be 01 00 00 00       	mov    $0x1,%esi
  402461:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402466:	e8 85 ec ff ff       	callq  4010f0 <signal@plt>
  40246b:	ba 00 00 00 00       	mov    $0x0,%edx
  402470:	be 01 00 00 00       	mov    $0x1,%esi
  402475:	bf 02 00 00 00       	mov    $0x2,%edi
  40247a:	e8 41 ed ff ff       	callq  4011c0 <socket@plt>
  40247f:	85 c0                	test   %eax,%eax
  402481:	78 7c                	js     4024ff <init_driver+0xca>
  402483:	89 c3                	mov    %eax,%ebx
  402485:	bf 15 34 40 00       	mov    $0x403415,%edi
  40248a:	e8 71 ec ff ff       	callq  401100 <gethostbyname@plt>
  40248f:	48 85 c0             	test   %rax,%rax
  402492:	0f 84 b3 00 00 00    	je     40254b <init_driver+0x116>
  402498:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40249f:	00 
  4024a0:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4024a7:	00 00 
  4024a9:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4024af:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4024b3:	48 8b 40 18          	mov    0x18(%rax),%rax
  4024b7:	48 8b 30             	mov    (%rax),%rsi
  4024ba:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4024bf:	e8 8c ec ff ff       	callq  401150 <memmove@plt>
  4024c4:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4024cb:	ba 10 00 00 00       	mov    $0x10,%edx
  4024d0:	48 89 e6             	mov    %rsp,%rsi
  4024d3:	89 df                	mov    %ebx,%edi
  4024d5:	e8 b6 ec ff ff       	callq  401190 <connect@plt>
  4024da:	85 c0                	test   %eax,%eax
  4024dc:	0f 88 d1 00 00 00    	js     4025b3 <init_driver+0x17e>
  4024e2:	89 df                	mov    %ebx,%edi
  4024e4:	e8 c7 eb ff ff       	callq  4010b0 <close@plt>
  4024e9:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4024ef:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4024f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4024f8:	48 83 c4 18          	add    $0x18,%rsp
  4024fc:	5b                   	pop    %rbx
  4024fd:	5d                   	pop    %rbp
  4024fe:	c3                   	retq   
  4024ff:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402506:	3a 20 43 
  402509:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  402510:	20 75 6e 
  402513:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402517:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  40251b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402522:	74 6f 20 
  402525:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  40252c:	65 20 73 
  40252f:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402533:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402537:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40253e:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402544:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402549:	eb ad                	jmp    4024f8 <init_driver+0xc3>
  40254b:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402552:	3a 20 44 
  402555:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  40255c:	20 75 6e 
  40255f:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402563:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  402567:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40256e:	74 6f 20 
  402571:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  402578:	76 65 20 
  40257b:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40257f:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402583:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40258a:	72 20 61 
  40258d:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402591:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402598:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  40259e:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4025a2:	89 df                	mov    %ebx,%edi
  4025a4:	e8 07 eb ff ff       	callq  4010b0 <close@plt>
  4025a9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4025ae:	e9 45 ff ff ff       	jmpq   4024f8 <init_driver+0xc3>
  4025b3:	ba 15 34 40 00       	mov    $0x403415,%edx
  4025b8:	be d0 34 40 00       	mov    $0x4034d0,%esi
  4025bd:	48 89 ef             	mov    %rbp,%rdi
  4025c0:	b8 00 00 00 00       	mov    $0x0,%eax
  4025c5:	e8 a6 eb ff ff       	callq  401170 <sprintf@plt>
  4025ca:	89 df                	mov    %ebx,%edi
  4025cc:	e8 df ea ff ff       	callq  4010b0 <close@plt>
  4025d1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4025d6:	e9 1d ff ff ff       	jmpq   4024f8 <init_driver+0xc3>

00000000004025db <driver_post>:
  4025db:	53                   	push   %rbx
  4025dc:	4c 89 c3             	mov    %r8,%rbx
  4025df:	85 c9                	test   %ecx,%ecx
  4025e1:	75 17                	jne    4025fa <driver_post+0x1f>
  4025e3:	48 85 ff             	test   %rdi,%rdi
  4025e6:	74 05                	je     4025ed <driver_post+0x12>
  4025e8:	80 3f 00             	cmpb   $0x0,(%rdi)
  4025eb:	75 2f                	jne    40261c <driver_post+0x41>
  4025ed:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4025f2:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4025f6:	89 c8                	mov    %ecx,%eax
  4025f8:	5b                   	pop    %rbx
  4025f9:	c3                   	retq   
  4025fa:	48 89 d6             	mov    %rdx,%rsi
  4025fd:	bf 14 35 40 00       	mov    $0x403514,%edi
  402602:	b8 00 00 00 00       	mov    $0x0,%eax
  402607:	e8 84 ea ff ff       	callq  401090 <printf@plt>
  40260c:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402611:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402615:	b8 00 00 00 00       	mov    $0x0,%eax
  40261a:	eb dc                	jmp    4025f8 <driver_post+0x1d>
  40261c:	41 50                	push   %r8
  40261e:	52                   	push   %rdx
  40261f:	41 b9 2b 35 40 00    	mov    $0x40352b,%r9d
  402625:	49 89 f0             	mov    %rsi,%r8
  402628:	48 89 f9             	mov    %rdi,%rcx
  40262b:	ba 3a 35 40 00       	mov    $0x40353a,%edx
  402630:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402635:	bf 15 34 40 00       	mov    $0x403415,%edi
  40263a:	e8 42 f6 ff ff       	callq  401c81 <submitr>
  40263f:	48 83 c4 10          	add    $0x10,%rsp
  402643:	eb b3                	jmp    4025f8 <driver_post+0x1d>

Disassembly of section .fini:

0000000000402648 <_fini>:
  402648:	f3 0f 1e fa          	endbr64 
  40264c:	48 83 ec 08          	sub    $0x8,%rsp
  402650:	48 83 c4 08          	add    $0x8,%rsp
  402654:	c3                   	retq   
